@import '../utilities/variables';
@import '../layout/form';

#details {
  padding: 8rem 0 0;
  line-height: 3.5rem;

  .container {
    display: grid;
    gap: 5.2rem;

    h2 {
      &::before {
        content: '';
        width: 6.5rem;
        border-bottom: 1px solid $light-grey;
        display: block;
        margin-bottom: 6.7rem;
      }
    }

    .details-content {
      display: grid;
      gap: 1.7rem;
      margin-bottom: 4.9rem;

      h3 {
        font-size: 1.5rem;
        line-height: 3.5rem;
        color: $dark-grey;
        margin-bottom: 2.6rem;
      }

      .contact-info {
        display: grid;

        address {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 0.5rem 1rem;
        }

        .btn-text {
          background: white;
          padding-left: 0;
          padding-right: 0;
          color: $very-dark-blue;
        }
      }
    }
  }

  .map {
    width: 100%;
  }
}

@media (min-width: $breakpoint-tablet) {
  #details {
    padding: 20rem 0 0;

    .container {
      gap: 5.7rem;

      h2 {
        &::before {
          margin-bottom: 7.4rem;
        }
      }

      .details-content {
        gap: 5.8rem;
        margin-bottom: 21.8rem;

        .contact-info {
          grid-template-columns: 2fr 1fr;
          align-items: center;

          .btn-text {
            justify-self: end;
          }
        }
      }
    }

    .map {
      width: 572 / 768 * 100%;
      margin: auto;
      display: block;
    }
  }
}

@media (min-width: $breakpoint-laptop) {
  #details {
    .container {
      grid-template-columns: 1fr 2fr;

      .details-content {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 7.4rem;
        margin-bottom: 17.7rem;

        .contact-info {
          grid-template-columns: 1fr;
          gap: 2.3rem;

          .btn-text {
            justify-self: start;
          }
        }
      }

      .map {
        width: 1110 / 1440 * 100%;
      }
    }
  }
}

#connect {
  padding: 7.2rem 0 21.2rem;

  .container {
    display: grid;
    gap: 5.2rem;
  }
}

@media (min-width: $breakpoint-tablet) {
  #connect {
    padding: 19.5rem 0 28rem;

    .container {
      gap: 6.2rem;
    }
  }
}

@media (min-width: $breakpoint-laptop) {
  #connect {
    padding: 16rem 0 24rem;

    .container {
      //   gap: 6.2rem;
      grid-template-columns: 1fr 2fr;
    }
  }
}
